NEXT_PUBLIC_API_HOST=flounder-model-possum.ngrok-free.app
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=flounder-model-possum.ngrok-free.app
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_NETWORK_NAME=Awesome chain
NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/explorer
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=nouns
NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS=["top_accounts"]
